In [30]:
import pandas as pd
train=pd.read_csv("C:/Users/ashishranjan/Documents/EDA Practice Session/train.csv")

In [3]:
train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [200]:
train.ix[:,6].value_counts()

C:\Users\ashishranjan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

1    193821
2    101838
3     95285
4     84726
0     74398
Name: Stay_In_Current_City_Years, dtype: int64

In [31]:
#1.	How do we convert "4+" in "Stay_in_current_city_years" variable  to a value of 4?
train['Stay_In_Current_City_Years'].value_counts()

1     193821
2     101838
3      95285
4+     84726
0      74398
Name: Stay_In_Current_City_Years, dtype: int64

In [48]:


train['Stay_In_Current_City_Years'] = train['Stay_In_Current_City_Years'].replace('4+','4')

In [49]:
train['Stay_In_Current_City_Years'].value_counts()

1    193821
2    101838
3     95285
4     84726
0     74398
Name: Stay_In_Current_City_Years, dtype: int64

In [201]:
train['Marital_Status']

0         0
1         0
2         0
3         0
4         0
5         0
6         1
7         1
8         1
9         1
10        1
11        1
12        1
13        1
14        0
15        0
16        0
17        0
18        1
19        1
20        1
21        1
22        1
23        1
24        1
25        0
26        0
27        0
28        0
29        1
         ..
550038    1
550039    1
550040    0
550041    1
550042    1
550043    0
550044    0
550045    1
550046    0
550047    0
550048    0
550049    0
550050    1
550051    0
550052    1
550053    0
550054    0
550055    0
550056    0
550057    1
550058    1
550059    0
550060    1
550061    1
550062    0
550063    1
550064    0
550065    1
550066    0
550067    1
Name: Marital_Status, Length: 550068, dtype: int64

In [50]:
train[train['Marital_Status']==0].count(axis=0)

User_ID                       324731
Product_ID                    324731
Gender                        324731
Age                           324731
Occupation                    324731
City_Category                 324731
Stay_In_Current_City_Years    324731
Marital_Status                324731
Product_Category_1            324731
Product_Category_2            223483
Product_Category_3             99619
Purchase                      324731
dtype: int64

In [203]:
#2.	How many rows exist with a marital_status = 0?
train[train['Marital_Status']==0].shape[0]

324731

In [52]:
#3.	How many rows exist within the age_group of "26-35" with a marital status =0?
#4.	How many distinct users exist within the age_group of "26-35" with a marital status =0?
train[(train['Marital_Status']==0) & (train['Age']=='26-35') ].shape[0]

133296

In [53]:
train[(train['Marital_Status']==0) & (train['Age']=='26-35') ]['User_ID'].nunique()

1244

In [54]:
#5.	How many distinct age groups exist?

train['Age'].nunique()
train['Age'].value_counts()

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64

In [56]:
#6.	How many distinct User_IDs exist?
#7.	Which product_ID occurs the most frequently?
train['User_ID'].nunique()

5891

In [207]:
train['Product_ID'].value_counts(sort=True, ascending=False).index[0]
#train['Product_ID'].value_counts()

'P00265242'

In [65]:
#train['Product_ID'].value_counts(sort=True, ascending=False)

P00265242    1880
P00025442    1615
P00110742    1612
P00112142    1562
P00057642    1470
P00184942    1440
P00046742    1438
P00058042    1422
P00145042    1406
P00059442    1406
P00237542    1394
P00255842    1383
P00117942    1364
P00110942    1360
P00010742    1350
P00220442    1282
P00110842    1281
P00117442    1260
P00051442    1249
P00102642    1246
P00278642    1226
P00242742    1215
P00034742    1212
P00148642    1204
P00080342    1203
P00031042    1200
P00028842    1197
P00251242    1187
P00114942    1178
P00000142    1152
             ...
P00234942       1
P00143242       1
P00315142       1
P00135942       1
P00301442       1
P00298342       1
P00073342       1
P00053242       1
P00348142       1
P00241842       1
P00077242       1
P00203242       1
P00083542       1
P00352042       1
P00287042       1
P00167242       1
P00062442       1
P00167342       1
P00104342       1
P00260742       1
P00069742       1
P00314842       1
P00353042       1
P00083142       1
P00074742       1
P00238842       1
P00305442       1
P00107442       1
P00013842       1
P00038842       1
Name: Product_ID, Length: 3631, dtype: int64

In [209]:
train[['Gender','Purchase']].groupby(['Gender']).mean()

           Purchase
Gender
F       8734.565765
M       9437.526040

In [208]:
#8.	What is the average purchase rate of gender = f & gender = m?
#9.	What is the average value of purchase when gender = f or age_group = "0-17"
#10.	What is the average value of purchase within the odd rows of train.csv?
train[['Gender','Purchase']].groupby(['Gender']).mean().values.max()

9437.5260404722649

In [75]:
train[(train['Gender']=='F') | (train['Age']=='0-17')]['Purchase'].mean()

8768.959644238417

In [210]:
rng = range(1, len(train), 2)
odd_rows = train.iloc[rng]

In [214]:
odd_rows

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,cmb
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,1000001P00248942
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,1000001P00085442
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227,1000003P00193542
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854,1000004P00346142
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871,1000005P00274942
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957,1000005P00014542
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665,1000005P00145042
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,2079,1000006P00190242
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,8851,1000006P00058442
19,1000008,P00249542,M,26-35,12,C,4,1,1,5.0,15.0,19614,1000008P00249542
21,1000008,P00156442,M,26-35,12,C,4,1,8,NaN,NaN,9872,1000008P00156442
23,1000008,P00214442,M,26-35,12,C,4,1,8,NaN,NaN,5982,1000008P00214442
25,1000009,P00135742,M,26-35,17,C,0,0,6,8.0,NaN,16662,1000009P00135742
27,1000009,P00161442,M,26-35,17,C,0,0,5,14.0,NaN,6973,1000009P00161442
29,1000010,P00085942,F,36-45,1,B,4,1,2,4.0,8.0,16352,1000010P00085942
31,1000010,P00297942,F,36-45,1,B,4,1,8,NaN,NaN,5875,1000010P00297942
33,1000010,P00058342,F,36-45,1,B,4,1,3,4.0,NaN,10946,1000010P00058342
35,1000010,P00105942,F,36-45,1,B,4,1,5,NaN,NaN,7089,1000010P00105942
37,1000010,P00186942,F,36-45,1,B,4,1,5,12.0,NaN,8770,1000010P00186942
39,1000010,P00221342,F,36-45,1,B,4,1,1,2.0,5.0,15705,1000010P00221342
41,1000010,P00111142,F,36-45,1,B,4,1,1,15.0,16.0,18963,1000010P00111142
43,1000010,P0094542,F,36-45,1,B,4,1,2,4.0,9.0,16406,1000010P0094542
45,1000010,P00312142,F,36-45,1,B,4,1,8,NaN,NaN,10007,1000010P00312142
47,1000011,P00192642,F,26-35,1,C,1,0,8,17.0,NaN,6171,1000011P00192642
49,1000011,P00189642,F,26-35,1,C,1,0,8,13.0,NaN,8027,1000011P00189642
51,1000012,P00365242,M,26-35,12,C,2,0,5,8.0,NaN,6865,1000012P00365242
53,1000013,P00140742,M,46-50,1,C,3,1,1,15.0,NaN,15912,1000013P00140742
55,1000014,P00276642,M,36-45,0,C,0,0,8,11.0,NaN,5848,1000014P00276642
57,1000015,P00247542,M,26-35,7,A,1,0,8,16.0,NaN,5958,1000015P00247542
59,1000015,P00275142,M,26-35,7,A,1,0,5,8.0,NaN,5380,1000015P00275142
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550009,1005947,P00371644,F,46-50,16,B,1,1,20,NaN,NaN,248,1005947P00371644
550011,1005952,P00371644,F,46-50,1,C,4,1,20,NaN,NaN,594,1005952P00371644
550013,1005954,P00375436,M,46-50,11,A,2,1,20,NaN,NaN,357,1005954P00375436
550015,1005957,P00372445,M,18-25,20,B,1,1,20,NaN,NaN,477,1005957P00372445
550017,1005959,P00371644,F,18-25,4,B,2,1,20,NaN,NaN,363,1005959P00371644
550019,1005962,P00372445,M,36-45,7,C,2,1,20,NaN,NaN,126,1005962P00372445
550021,1005965,P00370293,M,26-35,17,C,1,0,19,NaN,NaN,24,1005965P00370293
550023,1005972,P00371644,F,26-35,20,B,0,0,20,NaN,NaN,598,1005972P00371644
550025,1005974,P00375436,F,26-35,1,C,0,1,20,NaN,NaN,361,1005974P00375436
550027,1005976,P00371644,F,26-35,1,C,2,0,20,NaN,NaN,355,1005976P00371644
550029,1005979,P00370853,M,26-35,1,B,1,1,19,NaN,NaN,12,1005979P00370853
550031,1005982,P00372445,M,36-45,1,B,4,0,20,NaN,NaN,131,1005982P00372445
550033,1005987,P00370293,M,26-35,16,B,4,1,19,NaN,NaN,49,1005987P00370293
550035,1005989,P00370853,F,0-17,10,C,3,0,19,NaN,NaN,61,1005989P00370853
550037,1005993,P00370293,F,51-55,20,C,1,1,19,NaN,NaN,62,1005993P00370293
550039,1005996,P00371644,F,26-35,0,B,1,1,20,NaN,NaN,595,1005996P00371644
550041,1006000,P00371644,M,46-50,17,B,2,1,20,NaN,NaN,488,1006000P00371644
550043,1006003,P00370293,F,46-50,17,C,1,0,19,NaN,NaN,48,1006003P00370293
550045,1006005,P00371644,F,26-35,5,C,2,1,20,NaN,NaN,252,1006005P00371644
550047,1006009,P00372445,F,26-35,12,C,3,0,20,NaN,NaN,244,1006009P00372445
550049,1006011,P00375436,M,36-45,15,C,3,0,20,NaN,NaN,473,1006011P00375436
550051,1006013,P00375436,F,26-35,20,C,3,0,20,NaN,NaN,489,1006013P00375436
550053,1006017,P00371644,F,36-45,7,B,1,0,20,NaN,NaN,371,1006017P00371644
550055,1006019,P00372445,M,26-35,0,A,4,0,20,NaN,NaN,238,1006019P00372445
550057,1006023,P00370853,M,26-35,0,C,2,1,19,NaN,NaN,61,1006023P00370853
550059,1006025,P00370853,F,26-35,1,B,1,0,19,NaN,NaN,48,1006025P00370853
550061,1006029,P00372445,F,26-35,1,C,1,1,20,NaN,NaN,599,1006029P00372445
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368,1006033P00372445
550065,1006036,P00375436,F,26-35,15,B,4,1,20,NaN,NaN,137,1006036P00375436
550067,1006039,P00371644,F,46-50,0,B,4,1,20,NaN,NaN,490,1006039P00371644

In [211]:
odd_rows['Purchase'].mean()

9274.323814510206

In [ ]:
#11.	create a new dataset (train2) that does not have any row in train.csv that has  missing value
#12.	In which city_category do most of the users within age group "0-17" live?
#13.	For how many rows is "Product_category_2" missing a value?
#14.	Which value of "Product_category_1" occurs the most whenever product_category_2 value is missing?
#15.	Of all the users that exist in "test.csv", how many of them, also exist in "train.csv"

In [87]:
train1=train.dropna(how='any')

In [89]:
train1.count()

User_ID                       166821
Product_ID                    166821
Gender                        166821
Age                           166821
Occupation                    166821
City_Category                 166821
Stay_In_Current_City_Years    166821
Marital_Status                166821
Product_Category_1            166821
Product_Category_2            166821
Product_Category_3            166821
Purchase                      166821
dtype: int64

In [94]:
train[train['Age']=='0-17']['City_Category'].value_counts().index[0]

'C'

In [96]:
#For how many rows is "Product_category_2" missing a value?

train['Product_Category_2'].isnull().sum()

173638

In [100]:
train['Product_Category_2'].isnull()

0          True
1         False
2          True
3         False
4          True
5         False
6         False
7         False
8         False
9          True
10        False
11         True
12         True
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21         True
22         True
23         True
24        False
25        False
26         True
27        False
28        False
29        False
          ...
550038     True
550039     True
550040     True
550041     True
550042     True
550043     True
550044     True
550045     True
550046     True
550047     True
550048     True
550049     True
550050     True
550051     True
550052     True
550053     True
550054     True
550055     True
550056     True
550057     True
550058     True
550059     True
550060     True
550061     True
550062     True
550063     True
550064     True
550065     True
550066     True
550067     True
Name: Product_Category_2, Length: 550068, dtype: bool

In [218]:
#14.	Which value of "Product_category_1" occurs the most whenever product_category_2 value is missing?

train[train['Product_Category_2'].isnull()]['Product_Category_1'].value_counts().index[0]

5

In [111]:
test=pd.read_csv("C:/Users/ashishranjan/Documents/EDA Practice Session/test.csv")

In [130]:
#15.	Of all the users that exist in "test.csv", how many of them, also exist in "train.csv"

#merged_df=pd.merge(train, test, on='User_ID', how='inner')
train['User_ID'].isin(test['User_ID'])

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10        True
11        True
12        True
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20        True
21        True
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
          ...
550038    True
550039    True
550040    True
550041    True
550042    True
550043    True
550044    True
550045    True
550046    True
550047    True
550048    True
550049    True
550050    True
550051    True
550052    True
550053    True
550054    True
550055    True
550056    True
550057    True
550058    True
550059    True
550060    True
550061    True
550062    True
550063    True
550064    True
550065    True
550066    True
550067    True
Name: User_ID, Length: 550068, dtype: bool

In [132]:
#18.	How many distinct combinations of "user_id" & "Product_id" are available in train.csv?
train['cmb'] = train['User_ID'].astype(str) + train['Product_ID']

In [136]:
len(train['cmb'].unique())

550068

In [155]:
#19.	Among all the variables from "Gender" to "Product_Category_3":
#A)	Calculate the average purchase rate for all the distinct values of each variable
#B)	identify the variable that has the highest lift in purchase rate
#(For example, if city has 3 distinct values (A,B,C) with average purchase rate of 	100,200,300 & overall average of 200 - lift is (300/200 - 100/200) 
#i.e., (highest average value/ overall average purchase - lowest average value/ 	overall average purchase)

for i in  range(2,11):
    print(train.columns[i])
    print(train[[train.columns[i],'Purchase']].groupby([train.columns[i]]).mean())

Gender
           Purchase
Gender
F       8734.565765
M       9437.526040
Age
          Purchase
Age
0-17   8933.464640
18-25  9169.663606
26-35  9252.690633
36-45  9331.350695
46-50  9208.625697
51-55  9534.808031
55+    9336.280459
Occupation
               Purchase
Occupation
0           9124.428588
1           8953.193270
2           8952.481683
3           9178.593088
4           9213.980251
5           9333.149298
6           9256.535691
7           9425.728223
8           9532.592497
9           8637.743761
10          8959.355375
11          9213.845848
12          9796.640239
13          9306.351061
14          9500.702772
15          9778.891163
16          9394.464349
17          9821.478236
18          9169.655844
19          8710.627231
20          8836.494905
City_Category
                  Purchase
City_Category
A              8911.939216
B              9151.300563
C              9719.920993
Stay_In_Current_City_Years
                               Purchase
Stay_In_Current_City_Years
0                           9180.075123
1                           9250.145923
2                           9320.429810
3                           9286.904119
4                           9275.598872
Marital_Status
                   Purchase
Marital_Status
0               9265.907619
1               9261.174574
Product_Category_1
                        Purchase
Product_Category_1
1                   13606.218596
2                   11251.935384
3                   10096.705734
4                    2329.659491
5                    6240.088178
6                   15838.478550
7                   16365.689600
8                    7498.958078
9                   15537.375610
10                  19675.570927
11                   4685.268456
12                   1350.859894
13                    722.400613
14                  13141.625739
15                  14780.451828
16                  14766.037037
17                  10170.759516
18                   2972.864320
19                     37.041797
20                    370.481176
Product_Category_2
                        Purchase
Product_Category_2
2.0                 13619.356401
3.0                 11235.359570
4.0                 10215.192001
5.0                  9027.821574
6.0                 11503.551379
7.0                  6884.683706
8.0                 10273.259518
9.0                  7277.006851
10.0                15648.729543
11.0                 8940.580515
12.0                 6975.472504
13.0                 9683.352388
14.0                 7105.264916
15.0                10357.077691
16.0                10295.681933
17.0                 9421.576577
18.0                 9352.440433
Product_Category_3
                        Purchase
Product_Category_3
3.0                 13939.696574
4.0                  9794.386667
5.0                 12117.786889
6.0                 13194.311043
8.0                 13024.918882
9.0                 10431.697210
10.0                13505.813441
11.0                12091.437673
12.0                 8715.512762
13.0                13185.118703
14.0                10052.594530
15.0                12339.369900
16.0                11981.890642
17.0                11769.943001
18.0                10993.980773

In [183]:
for i in  range(2,11):
    print(train.columns[i])
    a=train[[train.columns[i],'Purchase']].groupby([train.columns[i]]).mean()
    lift=((a.values.max())-(a.values.min()))/train['Purchase'].mean()
    print(lift)

Gender
0.0758811150056
Age
0.0649120705334
Occupation
0.127778332553
City_Category
0.0872176711824
Stay_In_Current_City_Years
0.0151506002937
Marital_Status
0.000510908983588
Product_Category_1
2.11988292909
Product_Category_2
0.946035776749
Product_Category_3
0.563925027579

In [182]:
#20.	Write a function that takes variable name as input &
#gives out the frequency of occurrence table of the distinct values of the variable

9437.5260404722649

In [186]:


def tab(x):
    return(x.groupby(x).count())

In [187]:
tab(train['Gender'])

Gender
F    135809
M    414259
Name: Gender, dtype: int64

In [193]:
df=pd.DataFrame()

In [198]:
def create_dummy_column(x):
    for elem in x.unique():
        df[str(elem)] = (x == elem)
    return(df)

In [199]:
create_dummy_column(train['Gender'])

            F      M
0        True  False
1        True  False
2        True  False
3        True  False
4       False   True
5       False   True
6       False   True
7       False   True
8       False   True
9       False   True
10      False   True
11      False   True
12      False   True
13      False   True
14       True  False
15       True  False
16       True  False
17       True  False
18      False   True
19      False   True
20      False   True
21      False   True
22      False   True
23      False   True
24      False   True
25      False   True
26      False   True
27      False   True
28      False   True
29       True  False
...       ...    ...
550038   True  False
550039   True  False
550040   True  False
550041  False   True
550042  False   True
550043   True  False
550044   True  False
550045   True  False
550046   True  False
550047   True  False
550048  False   True
550049  False   True
550050  False   True
550051   True  False
550052  False   True
550053   True  False
550054  False   True
550055  False   True
550056  False   True
550057  False   True
550058  False   True
550059   True  False
550060  False   True
550061   True  False
550062  False   True
550063  False   True
550064   True  False
550065   True  False
550066   True  False
550067   True  False

[550068 rows x 2 columns]